{
    "name": "quillstack/parameter-bag",
    "description": "Simple key-value storage.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "parameters",
        "parameter-bag",
        "php",
        "php8"
    ],
    "homepage": "https://quillstack.org/",
    "authors": [
        {
            "name": "Radek Ziemniewicz",
            "email": "radek@quillstack.org"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Quillstack\\ParameterBag\\": "src/",
            "Quillstack\\ParameterBag\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "quillstack/unit-tests": "^0.9"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.6.x-dev"
        }
    },
    "scripts": {
        "test": "unit-tests",
        "test:coverage": "phpdbg -qrr vendor/bin/unit-tests",
        "stan": "phpstan analyse"
    }
}
